{:paths
 ["src"]

 :deps
 {org.clojure/clojure               {:mvn/version "1.9.0"}
  me.arrdem/cuddlefish              {:mvn/version "0.1.0"}
  com.github.zafarkhaja/java-semver {:mvn/version "0.9.0"}
  io.herrera.kevin/semver           {:mvn/version "1.0.0"}
  org.clojure/tools.deps.alpha      {:mvn/version "0.5.460"}
  org.clojure/tools.cli             {:mvn/version "0.4.1"}}

 :aliases
 {:garamond
  {:main-opts ["-m" "garamond.main"]}
  :test
  {:extra-paths ["test/resources"]
   :extra-deps  {lambdaisland/kaocha           {:mvn/version "0.0-248"}
                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-13"}}
   :main-opts   ["-m" "kaocha.runner"]}}}
