{:paths       ["src"]
 :extra-paths ["resources"]

 :deps        {org.clojure/clojure               {:mvn/version "1.9.0"}
               me.arrdem/cuddlefish              {:mvn/version "0.1.0"}
               com.taoensso/timbre               {:mvn/version "4.10.0"}

               com.github.zafarkhaja/java-semver {:mvn/version "0.9.0"}

               org.clojure/tools.deps.alpha      {:mvn/version "0.5.460"}
               org.clojure/tools.cli             {:mvn/version "0.4.1"}
               org.clojure/data.xml              {:mvn/version "0.2.0-alpha6"}
               org.clojure/data.zip              {:mvn/version "0.1.2"}}

 :aliases     {:garamond
               {:main-opts ["-m" "garamond.main"]}
               :test
               {:extra-paths ["test"]
                :extra-deps  {lambdaisland/kaocha           {:mvn/version "0.0-266"}
                              lambdaisland/kaocha-junit-xml {:mvn/version "0.0-13"}}
                :main-opts   ["-m" "kaocha.runner"]}}}
